@import "./components/fonts.less";
@import "./components/bootstrap.less";
@import "./spinner.less";

html, body {
	width: 100%;
	height: 100%;
	background: radial-gradient(rgba(255,100,100, 0.5), rgba(200,50,50, 0.7));
	background: url(/img/bg.jpg);
	background-size: cover;
	background-position: center;
	display: table;
	overflow: hidden;
}

.incomingphoto {
	height: 240px;
	background: #fff;
	padding: 10px;
	box-shadow: 0 0 7px rgba(0,0,0,.8);
	transform: rotate(0deg) scale(0);
	transition: transform 1s ease-out;
}

.incoming-photo-image {
	max-height: 100%;
    width: auto;
    height: auto;
}

.approve-button {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	border: 0px;
}
.approve-button:hover {
	background-color:#5cbf2a;
}
.approve-button:active {
	position:relative;
	top:1px;
}

.reject-button {
	background-color:#c74545;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #662828;
	border: 0px;
}
.reject-button:hover {
	background-color:#bd2a2a;
}
.reject-button:active {
	position:relative;
	top:1px;
}

.photo {
	position: absolute;
	width: 320px;
	background: #fff;
	padding: 10px;
	box-shadow: 0 0 7px rgba(0,0,0,.8);
	transform: rotate(0deg) scale(0);
	transition: transform 1s ease-out;
}

.photo-image {
	max-width: 100%;
    width: auto;
    height: auto;
}

.photo-preview {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	z-index: -1;
}

.photo-loader {
	border: 0px;
	display: none;
	width: 100%;
	height: 100%;
}

.upload-page {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.upload-button {
	display: inline-block;
	height: 200px;
	width: 200px;
	border: 0px;
	border-radius: 100%;
	background: rgba(0,0,0,.7);
	color: #fff;
    position: relative;
    overflow: hidden;
}

.upload-button .takephoto-label {
	width: 100%;
	height: 100%;
	display: table;
}

.upload-button .takephoto-label .container {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.upload-button .spinner {
	display: none;
	width: 100%;
	height: 100%;
}

.upload-button input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.rotate-90 {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate-180 {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotate-270 {
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

.flip {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}

.flip-and-rotate-90 {
  -moz-transform: rotate(90deg) scaleX(-1);
  -webkit-transform: rotate(90deg) scaleX(-1);
  -o-transform: rotate(90deg) scaleX(-1);
  transform: rotate(90deg) scaleX(-1);
}

.flip-and-rotate-180 {
  -moz-transform: rotate(180deg) scaleX(-1);
  -webkit-transform: rotate(180deg) scaleX(-1);
  -o-transform: rotate(180deg) scaleX(-1);
  transform: rotate(180deg) scaleX(-1);
}

.flip-and-rotate-270 {
  -moz-transform: rotate(270deg) scaleX(-1);
  -webkit-transform: rotate(270deg) scaleX(-1);
  -o-transform: rotate(270deg) scaleX(-1);
  transform: rotate(270deg) scaleX(-1);
}
